REDIS_HOST=localhost
REDIS_PORT=6379
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_NAME=sports_betting_app_development
JWT_SECRET=your_new_jwt_secret_here
SECRET_KEY_BASE=new_secret_key_here
PORT=7000
