REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY_BASE=your_secret_key_here
JWT_SECRET=your_secret_key  
DB_HOST=<rails_backend_db_host>
DB_USERNAME=<rails_backend_db_username>
DB_PASSWORD=<rails_backend_db_password>